<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.math.test2.Main3Activity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonDownload"
        android:text="Image Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/mojaSlika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonDownloadText"
        android:text="Text Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/skinutiTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
